######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
! server: server = localhost:4304
#
# ...and owserver uses the real hardware, by default fake devices
# This part must be changed on real installation

server: device = /dev/i2c-1

####################### OWSERVER ########################

server: port = localhost:4304

